// Background changer script
document.addEventListener("DOMContentLoaded", function() {
    // Default images
    const defaultImages = [
        "/AimRV/images/AIM_Hemsedal_2024_AnkiGrothe_45cm_300dpi_049.jpg",
        "/AimRV/images/EE-AIMChallenge24-Uhamn-0171-high.jpg",
        "/AimRV/images/AIM_Hemsedal_2024_AnkiGrothe_45cm_300dpi_113.jpg",
        "/AimRV/images/AIM_lindvallen_2024_AnkiGrothe_highres_125.jpg"
    ];

        // Try to get custom images from localStorage
        let images = defaultImages;
        try {
            const customImages = JSON.parse(localStorage.getItem('aimrv-background-images'));
            if (customImages && Array.isArray(customImages) && customImages.length > 0) {
                images = customImages;
            }
        } catch (e) {
            console.error("Error loading custom background images:", e);
        }

        // Set up each dynamic background element
        elements.forEach(function(element) {
            let currentIndex = 0;
            
            // Set initial background
            element.style.backgroundImage = `url(${images[currentIndex]})`;
            element.style.backgroundSize = 'cover';
            element.style.backgroundPosition = 'center';
            element.style.backgroundRepeat = 'no-repeat';
            
            // Create overlay for fade effect
            const overlay = document.createElement('div');
            overlay.className = 'background-overlay';
            overlay.style.position = 'absolute';
            overlay.style.top = '0';
            overlay.style.left = '0';
            overlay.style.width = '100%';
            overlay.style.height = '100%';
            overlay.style.backgroundSize = 'cover';
            overlay.style.backgroundPosition = 'center';
            overlay.style.opacity = '0';
            overlay.style.transition = 'opacity 2s ease-in-out';
            overlay.style.zIndex = '1';
            
            // Make sure the parent element has position relative
            if (getComputedStyle(element).position === 'static') {
                element.style.position = 'relative';
            }
            
            // Ensure content stays on top of the background
            Array.from(element.children).forEach(child => {
                if (child !== overlay && (child.style.zIndex === '' || parseInt(child.style.zIndex) < 10)) {
                    child.style.position = 'relative';
                    child.style.zIndex = '10';
                }
            });
            
            element.appendChild(overlay);
            
            // Function to change the background
            function changeBackground() {
                // Calculate the next index
                const nextIndex = (currentIndex + 1) % images.length;
                
                // Set the next image on the overlay
                overlay.style.backgroundImage = `url(${images[nextIndex]})`;
                
                // Fade in the overlay
                overlay.style.opacity = '1';
                
                // After the transition completes
                setTimeout(() => {
                    // Update the main background
                    element.style.backgroundImage = `url(${images[nextIndex]})`;
                    
                    // Reset the overlay opacity
                    overlay.style.opacity = '0';
                    
                    // Update the current index
                    currentIndex = nextIndex;
                }, 2000); // Match the transition duration
            }
            
            // Change background every 5 seconds
            setInterval(changeBackground, 5000);
        });
        
        // Listen for changes to the background images in localStorage
        window.addEventListener('storage', function(e) {
            if (e.key === 'aimrv-background-images') {
                try {
                    const newImages = JSON.parse(e.newValue);
                    if (newImages && Array.isArray(newImages) && newImages.length > 0) {
                        images = newImages;
                    }
                } catch (err) {
                    console.error("Error updating background images:", err);
                }
            }
        });
    }
    
    // Start the background changer
    initBackgroundChanger();
});
